<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/backgr">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="218dp"
                    android:layout_height="74dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="42dp"
                    android:text="REGISTER"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="40dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/banner"
                android:background="@drawable/bg">

                <RelativeLayout
                    android:layout_width="302dp"
                    android:layout_height="445dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="53dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tvtxt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Enter user information"
                        android:textAlignment="center"
                        android:textColor="#FF5722"
                        android:textSize="23dp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/user"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tvtxt"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="42dp"
                        android:hint="Username" />

                    <EditText
                        android:id="@+id/passw"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/user"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="41dp"
                        android:hint="Password"
                        android:password="true" />

                    <EditText
                        android:id="@+id/cf"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/passw"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="39dp"
                        android:hint="Confirm"
                        android:password="true" />

                    <Button
                        android:id="@+id/btnregister"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/cf"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="44dp"
                        android:text="Register" />

                    <TextView
                        android:id="@+id/haveacc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/btnregister"
                        android:layout_marginTop="86dp"
                        android:text="Do you have an account ?"
                        android:textAlignment="center" />


                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>