<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_700"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="290dp"
        android:background="@color/teal_200"
        >


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="99dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="mã sinh viên" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextTextPersonName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="31dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Lớp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="51dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Họ và tên" />


    </RelativeLayout>

    <Button
        android:id="@+id/Nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="162dp"
        android:text="Nhập "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/huy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="161dp"
        android:text="Hủy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="496dp" />

</RelativeLayout>