<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id">

    </EditText>
    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:hint="ten may">

    </EditText>
    <EditText
        android:id="@+id/editphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editname"
        android:hint="the loai"
        >

    </EditText>

    <ListView
        android:id="@+id/lvdata"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_below="@+id/btnAdd">

    </ListView>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editphone"
        android:layout_marginLeft="50dp"
        android:text="add">

    </Button>
    <Button
        android:id="@+id/btnXoa"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editphone"
        android:layout_toRightOf="@+id/btnAdd"
        android:text="xoa">

    </Button>
    <Button
        android:id="@+id/btnupdate"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editphone"
        android:layout_toRightOf="@+id/btnXoa"
        android:text="update">

    </Button>
</RelativeLayout>